<!DOCTYPE html>
<html lang="sv">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>
			Sweds Entreprenad AB - badrumsrenovering, köksrenovering, nybyggnad i
			Stockholm
		</title>
		<link rel="stylesheet" href="styles/main.css" />
		<link rel="stylesheet" href="styles/style.css" />
		<link rel="stylesheet" href="styles/responsive.css" />
		<link rel="stylesheet" href="styles/owl.carousel.min.css" />
		<link rel="stylesheet" href="styles/owl.theme.default.min.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
			integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	</head>
	<body>
		<header>
			<a href="index.html">
				<img src="./images/logo.png" class="logo" />
			</a>

			<ul class="menu">
				<li><a href="/">hem</a></li>
				<li>
					<a href="inomhus.html"
						>inomhus&nbsp;<i class="fa-solid fa-chevron-down" id="dropdown"></i
					></a>
					<ul class="sub-menu" id="sub-menu">
						<li><a href="attefalshus.html">attefalshus</a></li>
						<li><a href="badrumsrenovering.html">badrumsrenovering</a></li>
						<li><a href="koksrenovering.html">köksrenovering</a></li>
						<li><a href="nybyggnation.html">nybyggnation</a></li>
						<li><a href="fasadarbete.html">fasadarbete</a></li>
						<li><a href="trapprenovering.html">trapprenovering</a></li>
						<li><a href="ombyggnad.html">ombyggnad</a></li>
					</ul>
				</li>
				<li>
					<a href="utomhus.html"
						>utomhus&nbsp;<i class="fa-solid fa-chevron-down" id="dropdown"></i
					></a>
					<ul class="sub-menu">
						<li><a href="dranering.html">dränering</a></li>
						<li><a href="kallarrenovering.html">källarrenovering</a></li>
						<li><a href="husgrunder.html">husgrunder</a></li>
						<li><a href="markarbete.html">markarbete</a></li>
						<li><a href="stensattning.html">stensättning</a></li>
						<li><a href="bygga-altan.html">bygga Altan</a></li>
					</ul>
				</li>
				<li><a href="bildgalleri.html">bildgalleri</a></li>
			</ul>

			<div class="lang-box">
				<i class="fa-solid fa-globe"></i>
				<select>
					<option value="" selected>SE</option>
					<option>ENG</option>
				</select>
			</div>

			<div class="menu-btn">
				<div class="line"></div>
			</div>
		</header>

		<section class="main">
			<div class="left">
				<h1 data-aos="fade-right">Bildgalleri</h1>
				<p data-aos="fade-left">
					Lär känna vårt arbete. Kontakta oss online om du behöver vår hjälp.
				</p>
				<div class="links" data-aos="zoom-in">
					<a href="/"
						>Om oss&nbsp;<i class="fa-solid fa-arrow-right-long"></i
					></a>
					<a href="boka-online.html"
						>Boka online&nbsp;<i class="fa-solid fa-arrow-right-long"></i
					></a>
				</div>
				<form>
					<label for="email" data-aos="fade-down"
						>Prenumerera för mer info och uppdatering från oss</label
					>
					<div data-aos="fade-up">
						<input id="email" placeholder="E-post" />
						<button type="submit">Prenumerera nu</button>
					</div>
				</form>
			</div>

			<div class="right" data-aos="fade-left">
				<img src="./images/gallery-image.jpg" alt="Indoor | Interior design" />
			</div>
		</section>

		<section class="bildgalleri">
			<div class="content-header">
				<h2 data-aos="fade-right">
					Bildgalleri
					<span>Inomhus - Utomhus</span>
				</h2>
				<div data-aos="fade-left">
					<select>
						<option value="">All</option>
						<option value="">Bygga attefallshus</option>
						<option value="">Badrumsrenovering</option>
						<option value="">Dränering</option>
						<option value="">Bygga altan</option>
						<option value="">Stensättning</option>
						<option value="">Köksrenovering</option>
					</select>
				</div>
			</div>

			<div class="gallery-content">
				<div class="gallery">
					<figure>
						<img
							src="./images/gallery/Dränering-Stockholm-1.jpg"
							alt="Dränering och mark"
						/>
						<figcaption>Dränering och mark</figcaption>
					</figure>

					<figure>
						<img
							src="./images/gallery/Badrum-renovering-i-Ekerö.png"
							alt="Badrum renovering i Ekerö"
						/>
						<figcaption>Badrum renovering i Ekerö</figcaption>
					</figure>

					<figure>
						<img
							src="./images/gallery/attefallshus-stockholm-12-1.jpg"
							alt="attefallshus-stockholm-12-1"
						/>
						<figcaption>Attefallshus Täby</figcaption>
					</figure>
					<figure>
						<img
							src="./images/gallery/Dränering-Stockholm-1.jpg"
							alt="Dränering och mark"
						/>
						<figcaption>Dränering och mark</figcaption>
					</figure>

					<figure>
						<img
							src="./images/gallery/Badrum-renovering-i-Ekerö.png"
							alt="Badrum renovering i Ekerö"
						/>
						<figcaption>Badrum renovering i Ekerö</figcaption>
					</figure>

					<figure>
						<img
							src="./images/gallery/attefallshus-stockholm-12-1.jpg"
							alt="attefallshus-stockholm-12-1"
						/>
						<figcaption>Attefallshus Täby</figcaption>
					</figure>
				</div>

                <button>Ladda mer</button>
			</div>
		</section>

		<section class="divider">
			<div class="d-line" data-aos="fade-right"></div>
			<div class="d-line" data-aos="zoom-in"></div>
			<div class="d-line" data-aos="fade-left"></div>
		</section>

		<section class="booking-section">
			<h1 style="width: max-content" data-aos="fade-right">Boka Online</h1>
			<p data-aos="fade-left">Vänligen fyll i formuläret korrekt</p>

			<div class="booking-box">
				<form>
					<div class="form-item">
						<label for="name">Namn<span>*</span></label>
						<input id="name" type="text" placeholder="John Doe" required />
					</div>

					<div class="form-item">
						<label for="city">Stadt<span>*</span></label>
						<input id="city" type="text" placeholder="Huddinge" required />
					</div>

					<div class="form-item">
						<label for="e-mail">E-post<span>*</span></label>
						<input
							id="e-mail"
							type="email"
							placeholder="example@gmail.com"
							required
						/>
					</div>

					<div class="form-item">
						<label for="phone">Nummer telefon<span>*</span></label>
						<input id="phone" type="tel" placeholder="076-4126212" required />
					</div>

					<div class="form-item" style="width: 100%">
						<label for="message">Ditt medelande<span>*</span></label>
						<textarea id="message" placeholder="Meddelande" required></textarea>
					</div>
					<div class="form-item">
						<button type="submit">Skicka</button>
					</div>
				</form>
			</div>
		</section>

		<footer>
			<h2>Vi jobbar i...</h2>
			<p>
				Huddinge, Haninge, Enskede, Ekerö, Kungsholmen, Danderyd, Lidingö,
				Märsta, Nacka, Norrtälje, Sollentuna, Bromma, Botkyrka, Solna,
				Östermalm, Södermalm, Södertälje, Årsta, Tyresö, Åkersberga, Värmdö,
				Vasastan, Vallentuna, Täby
			</p>

			<div class="footer-social">
				<a href="#"><i class="fa-brands fa-facebook-f"></i>&nbsp;Facebook</a>
				<a href="#"><i class="fa-brands fa-instagram"></i>&nbsp;Instagram</a>
				<a href="#"><i class="fa-brands fa-twitter"></i>&nbsp;Twitter</a>
				<a href="#"><i class="fa-solid fa-globe"></i>&nbsp;Reco.se</a>
				<a href="#"><i class="fa-solid fa-globe"></i>&nbsp;Offerta.se</a>
			</div>

			<div class="footer-nav-links">
				<div>
					<img src="./images/logo.png" alt="Swedstandart logo image..." />
					<p style="font-weight: bold">&copy;&nbsp;SWEDS Entreprenad AB</p>
				</div>
				<div class="quick-links">
					<div>
						<h2>Inomhus</h2>
						<a href="#">Badrumsrenovering</a>
						<a href="#">Köksrenovering</a>
						<a href="#">TotalRenovering</a>
						<a href="#">Attefallshus</a>
					</div>
					<div>
						<h2>Utomhus</h2>
						<a href="#">Dränering</a>
						<a href="#">Källarerenovering</a>
						<a href="#">Grunder</a>
						<a href="#">Markarbete</a>
					</div>
					<div>
						<h2>Sidor</h2>
						<a href="#">Hem</a>
						<a href="#">Bildgalleri</a>
						<a href="#">Om oss</a>
						<a href="#">Kontakta oss</a>
					</div>
					<div>
						<h2>Kontakt</h2>
						<a>076-4126212</a>
						<a>info@swedstandard.se</a>
						<a>Rapsodivägen 177,</a>
						<a>142 41 Skogås</a>
					</div>
				</div>
			</div>
		</footer>

		<!-- Jquery CDN -->
		<!-- Jquery CDN -->
		<script
			src="https://code.jquery.com/jquery-3.7.0.js"
			integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
			crossorigin="anonymous"
		></script>

		<!-- Custom JS -->
		<script src="./js/app.js"></script>
		<!-- Owl Carousel JS -->
		<script src="./js/owl.carousel.min.js"></script>

		<!-- Aos animation library -->
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	</body>
</html>
